[% WRAPPER "layout.tt" nosuffix=1 title=l("MusicBrainz - The Open Music Encyclopedia") homepage=1 %]
	<div id="blog-feed">
		<h2>[% l('Latest blog posts') %]</h2>
		[% IF blog.defined %]
		<ul>
			[% FOR item IN blog.items %]
			<li><a href="[% item.url %]">[% item.title %]</a><br/><span class="date">1st January 1970</span> Text text text text text  text text text text text text text text...</li>
			[% LAST IF loop.count == 6 %]
			[% END %]
		</ul>
		[% ELSE %]
		<p style="margin: 0; text-align: center">[% l('The blog is currently unavailable.') %]</p>
		[% END %]
	</div>

	<div id="content">
		<p class="intro">[% l("Welcome to {doc|MusicBrainz}! We're a community-edited music encyclopedia that collects music metadata and makes it available for everyone to use. We aim to be the <strong>ultimate source of music information</strong> and want you to get involved!", doc => doc_link('About')) %]</p>

		<h2>[% l('Contribute to the data') %]</h2>
		<p>[% l("Whether you're a musician or a music fan, {register|join us} and {begin|start contributing}!", { register => c.uri_for('/register'), begin => doc_link('Beginners_Guide') }) %]</p>

		<h2>[% l('Tag your music') %]</h2>
		<p>[% l('Is your music a mess? Use our data to tag your files using {picard|MusicBrainz Picard} or one of our {affiliates|affiliated taggers}.',
			{ picard => doc_link('MusicBrainz_Picard'), affiliates => doc_link('Affiliated_Taggers') }) %]</p>

		<h2>[% l('Use the data') %]</h2>
		<p>[% l('Are you a developer looking to use MusicBrainz data? Find out more about our <strong>{api|API}</strong> or <strong>{clientlib|development libraries}</strong>.',
			{ api => doc_link('Web_Service'), clientlib => doc_link('Client_Libraries') }) %]</p>

		<h2>[% l('Download the data') %]</h2>
		<p>[% l('Want your own copy? The majority of the data in the database is released into the Public Domain and can be <a href="http://nikki.mbsandbox.org/doc/MusicBrainz_Database">downloaded and used <strong>for free</strong></a>.') %]</p>


		<div class="releases">
		<hr />
		<h2>[% l('Recently updated') %]</h2>

		<div style="margin-top:5px; margin-bottom: 5px; height: 175px; overflow: auto;	padding: 5px;">
			<div style="float:left;margin-right:-30000px;padding-left:20px;">
			[% USE Dumper %]
			[% FOR release=releases %]
				<a href="[% c.uri_for_action('/release/show', [ release.release.gid ]) %]" title="[% release.release.name %]"><img src="[% release.artwork.small_thumbnail %]" /></a>
			[% END %]
			</div>
		</div>
	</div>
</div>

[% END %]
